{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": "Marvel.csv"
    }
  },
  "dependencies": {
    "csvParser": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0"
      },
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10-x64": {},
    "osx.10.11-x64": {},
    "ubuntu-x64": {}
  },
  "publishOptions": {
    "include": "Marvel.csv"
  }
}
